<ArcGIS defaultAssembly="ClickShapefile.dll" defaultNamespace="ClickShapefile" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{3d138d7b-ebdb-41b0-a34d-1706d8642811}" version="1.0" desktopVersion="3.1.41833">
    <Name>ClickShapefile</Name>
    <Description>ClickShapefile description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Talha Waheed</Author>
    <Company>Acme</Company>
    <Date>9/23/2024 9:13:56 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ClickShapefile_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ClickShapefile_Tab1" caption="New Tab">
          <group refID="ClickShapefile_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ClickShapefile_Group1" caption="Custom Tools" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="ClickShapefile_CoordShp" size="large" />
          <button refID="ClickShapefile_CDUSB" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <tool id="ClickShapefile_CoordShp" caption="CoordShp" className="CoordShp" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png" condition="esri_mapping_mapPane">
          <tooltip heading="Click to SHP">Create Shapfile by Mouse Click<disabledText /></tooltip>
        </tool>
        <button id="ClickShapefile_CDUSB" caption="CDUSB" className="CDUSB" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>